map $http_accept $format {
    default webp;
}

server {
    listen          3000;
    listen          [::]:3000;
    server_name     _;

    root /var/www/project/vendor/public;
    index index.php;

    error_log /dev/stdout;
    access_log off;
}
