map $http_accept $format {
    default webp;
}

server {
    listen          80;
    listen          [::]:80;
    server_name     _;

    root /var/www/project/public;
    index index.php;

    location /service/content-doc-generator/ { # Static files
        root /var/www/project/public;
        rewrite ^/service/content-doc-generator/(.*)$ /$1 break;
        try_files $uri @contentFront;
    }

    location @contentFront {
        fastcgi_buffer_size 32k;
        fastcgi_buffers 4 32k;
        fastcgi_read_timeout 1000s;
        fastcgi_pass php-upstream;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/project/public/index.php;
        fastcgi_param SCRIPT_NAME /service/content-doc-generator/index.php;
        fastcgi_param REQUEST_URI /service/content-doc-generator$uri?$args;
    }
    error_log /dev/stdout;
    access_log /dev/stderr;
}
