date.timezone = UTC
max_execution_time = 300
upload_max_filesize = 40M
post_max_size = 50M
memory_limit = 256M
display_errors = 1
log_errors = 1
expose_php = off
zend.assertions = 1
assert.exception = 1
